<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crawfish Gumbo | Odin Recipes</title>
</head>
<body>
    <h1>Crawfish Gumbo</h1>
    <img src="../img/crawfish_gumbo.jpg">
    <h3>Description</h3>
        <p>Plump crawfish tails, succulent andouille sausage, 
            and vibrant southern vegetables mixed into a rich
            and spicy roux-based sauce. Served with fluffy white rice. Serves 8.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>Crawfish 2lbs</li>
            <li>Andouille Sausage, Sliced 1lb</li>
            <li>Celery, Chopped 1 cup</li>
            <li>Onion, Chopped 1 cup</li>
            <li>Green Bell Pepper, Chopped 1 cup</li>
            <li>Okra, Sliced 1 lb</li>
            <li>Garlic, minced 8 cloves</li>
            <li>Butter, 1 stick</li>
            <li>Flour, 1 cup</li>
            <li>Chicken Stock, 1 cup</li>
            <li>Crushed Tomatoes 24oz</li>
            <li>Creole Seasoning, 4 tablespoons</li>
            <li>Cooked White Rice, 2 cups</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Start by creating a roux by heating a small pan over a low flame and melting the butter.  
                Mix flour into butter as it melts.  Keep mixture on low until it is golden brown or to your likeing.</li>
            <li>Boil Crawfish for 10 minutes. Remove Crawfish meat from shells and set aside.</li>
            <li>Sautee sausages in olive oil in your stock pot for 5 min on med-high heat. Set aside when lightly browned.</li>
            <li>Add celery, onion, and green pepper to stock pot.  Sautee in olive oil until soft and translucent, about 10 min.</li>
            <li>Add garlic to stock pot, sautee until fragrent, about 2 min.</li>
            <li>Add chicken stock, crushed tomatoes, creole seasoning and roux. Stir together until a consistant smooth sauce is formed.</li>
            <li>Stir in okra, until sauce is thickened.</li>
            <li>Throw the crawfish and sausage meat into the stock pot and stir until everything is well mixed.</li>
            <li>Serve in a bowl with a scoop of white rice in the middle of the gumbo.</li>
        </ol>
</body>
</html>